<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<title>年会抽奖</title>
<style>
    body {
        background: #e1c192 url(images/wood_pattern2.jpg);
    }
#lottery{width:810px;height:720px;margin:20px auto;border:4px solid #9FC333;}
#lottery table{background-color:yellow;}
#lottery table td{position:relative;width:270px;height:240px;text-align:center;color:#333;font-index:-999}
#lottery table td img{display:block;width:270px;height:240px;}
#lottery table td a{width:270px;height:240px;display:block;text-decoration:none;background:url(images/lottery1.jpg) no-repeat top center;background-size:100%}
#lottery table td a:hover{background-image:url(images/lottery2.jpg);}
#lottery table td.active .mask{display:block;}
.mask{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background-color: rgba(252,211,4,0.5);
    display:none;
}
.mask span{
    font-size: 44px;
    line-height:240px;
    font-weight: bold;
}
.back-screen{
    position: absolute;
    background-color: #2b2b2b;
    z-index: 5;
    opacity:0.7;
    display: none;
    width:100%;
    height: 100%;
    top:0;
    left:0;
}
    .back-screen span{
        width: 300px;
        position: absolute;
        text-align:center;
        vertical-align:middle;
        font-size: 60px;
        color:#fff;
        margin-top: 300px;
        margin-left:550px;
    }
</style>
</head>
<body class="keBody">
<!--效果html开始-->
<div id="lottery">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="lottery-unit lottery-unit-0"><img src="images/gift288.jpg"><div class="mask"></div></td>
            <td class="lottery-unit lottery-unit-1"><img src="images/gift666.jpg"><div class="mask"></div></td>
            <td class="lottery-unit lottery-unit-2"><img src="images/gift408.jpg"><div class="mask"></div></td>
        </tr>
        <tr>
            <td class="lottery-unit lottery-unit-7"><img src="images/gift888.jpg"><div class="mask"></div></td>
            <td><a href="#"></a></td>
            <td class="lottery-unit lottery-unit-3"><img src="images/gift368.jpg"><div class="mask"></div></td>
        </tr>
        <tr>
            <td class="lottery-unit lottery-unit-6"><img src="images/gift518.jpg"><div class="mask"></div></td>
            <td class="lottery-unit lottery-unit-5"><img src="images/gift828.jpg"><div class="mask"></div></td>
            <td class="lottery-unit lottery-unit-4"><img src="images/gift788.jpg"><div class="mask"></div></td>
        </tr>
    </table>
</div>
<div class="back-screen"><span>开始下注！</span></div>
<script type="text/javascript" src="javascripts/jquery.min.js"></script>
<script type="text/javascript">
var lottery={
    index:-1,    //当前转动到哪个位置，起点位置
    count:0,    //总共有多少个位置
    timer:0,    //setTimeout的ID，用clearTimeout清除
    speed:20,    //初始转动速度
    times:0,    //转动次数
    cycle:50,    //转动基本次数：即至少需要转动多少次再进入抽奖环节
    prize: -1,    //中奖位置
    members:[], //中奖人名单
    init:function(id){
        if ($("#"+id).find(".lottery-unit").length>0) {
            $lottery = $("#"+id);
            $units = $lottery.find(".lottery-unit");
            this.obj = $lottery;
            this.count = $units.length;
            $lottery.find(".lottery-unit-"+this.index).addClass("active");
        };
    },
    roll:function(){
        var index = this.index;
        var count = this.count;
        var lottery = this.obj;
        $(lottery).find(".lottery-unit-"+index).removeClass("active");
        index += 1;
        if (index>count-1) {
            index = 0;
        };
        $(lottery).find(".lottery-unit-"+index).addClass("active");
        this.index=index;
        return false;
    },
    stop:function(index){
        this.prize=index;
        return false;
    }
};

function roll(){
    lottery.times += 1;
    lottery.roll();//转动过程调用的是lottery的roll方法，这里是第一次调用初始化
    if (lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
        clearTimeout(lottery.timer);
        $.post("../turntable/s-dump-round-choice", {position: lottery.prize, members: lottery.members.join(",")});

        lottery.prize = -1;
        lottery.times = 0;
        lottery.members = [];
        click = false;
    }else{
        if (lottery.times<lottery.cycle) {
            lottery.speed -= 10;
        }else if(lottery.times==lottery.cycle) {
            $.ajax({
                url:'../turntable/s-generate-round-choice',
                type:'get',
                success:function(res){
                    if(res.retCode=='0'){
                        lottery.prize = res.choice.position;
                        lottery.members = res.choice.members;
                        $('#lottery')
                                .find(".lottery-unit-"+res.choice.position)
                                .find('.mask')
                                .append("<span style='display: none'>有"+res.choice.members.length+"名中奖</span>");
                        setTimeout(function(){
                            $('.mask').find('span').show();
                        },5000);
                    }
                }
            });
        }else{
            if (lottery.times > lottery.cycle+10 && ((lottery.prize==0 && lottery.index==7) || lottery.prize==lottery.index+1)) {
                lottery.speed += 110;
            }else{
                lottery.speed += 20;
            }
        }
        if (lottery.speed<40) {
            lottery.speed=40;
        };
        //console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
        lottery.timer = setTimeout(roll,lottery.speed);//循环调用
    }
    return false;
}

var click=false;
var round=0;
var wait=0;
var blankKey = 0;
var priceStart = 0;
$(document).keydown(function(e){
    var supernatant=$(".back-screen")[0];
//回车键操作
    if(e.keyCode==13){
//背景显示的时候 或者 空格超过4次 不在抽奖
        if ($(supernatant).css("display")=='block' || blankKey >=4 ) {
            console.log("阻止空格事件");
            e.stopPropagation();
        }else{
            if(blankKey%2==0 && priceStart%2==0){
                if(round>2){
                    return;
                }
//清除上一轮的中奖位置
                $('.back-screen').show();
                $('.mask').find('span').remove();
                $('.lottery-unit').removeClass('active');
//并发送开启下一轮的信号
                $.ajax({
                    url: '../turntable/s-round-open',
                    type: 'get',
                    success: function (res) {
                        if (res.retCode == 0) {
                            round++;
                            priceStart++;
//根据轮数 ，展示相应抽奖图片
                            setTimeout(function(){loadPricesImg();},1000)
                        }
                    }
                });
                console.log('空格数：'+blankKey+',回车键：'+priceStart);
            }
        }
    }
//背景显示的时候，隐藏背景1
    else if (e.keyCode==32){
        if(blankKey%2==0 && priceStart%2==1 && $(supernatant).css("display")=='block'){
            $('.back-screen').hide();
            blankKey++;
            console.log('空格数：'+blankKey+',回车键：'+priceStart);
//开始抽奖2
        }else if(blankKey%2==1 && priceStart%2==1 && $(supernatant).css("display")=='none'){

//轮盘转动
            lottery.speed=10;
            roll();
            setTimeout(function(){priceStart++;},6000);
            blankKey++;
            console.log('空格数：'+blankKey+',回车键：'+priceStart);
        }
    }
});
//写入奖金数的对应图片
var loadPricesImg = function(){
    $.ajax({
        url:'../turntable/prize',
        type:'get',
        success:function(msg){
            round = msg.round;
            for(var i=0;i<msg.prize.length;i++){
                $('.lottery-unit-'+i).find('img').attr('src','images/gift' + msg.prize[i] + '.jpg')
            }
        }
    });
};
//初始化
$(function(){
    lottery.init('lottery');
    loadPricesImg();
})
</script>
<!--效果html结束-->
</body>
</html>